# Ansible Configuration File - Managed by Chimera Setup

[defaults]
inventory = ./inventory/hosts_generated
host_key_checking = False
#vault_password_file = /home/aiseed/.ansible_vault_pass
# Note: Vault password file path set above

# Add other sections like [privilege_escalation] or [ssh_connection] if needed
# [privilege_escalation]
# become=True
# become_method=sudo
# become_user=root
# become_ask_pass=False

